items:
  -
    name: Robert Bosch GmbH
    logo: /special-interest-groups/images/logo-bosch.png
    website: https://www.bosch.com/
  - 
    name: CARIAD SE
    logo: /special-interest-groups/images/logo-cariad.png
    website: https://cariad.technology/
  - 
    name: Cypherbridge Systems LLC
  - 
    name: Harman International
    logo: /special-interest-groups/images/logo-harman.jpg
    website: https://www.harman.com/
  - 
    name: Microsoft
    logo: /special-interest-groups/images/logo-microsoft.png
    website: https://www.microsoft.com/
  - 
    name: PX5
    website: https://px5rtos.com/
  - 
    name: ZettaScale
    logo: /special-interest-groups/images/logo-zettascale.png
    website: https://www.zettascale.tech/
  
